<!DOCTYPE html>
<html>
<head>

<title>HW3/page1</title>
<style>
*{
    margin: 0px;
    padding: 0px;
}
.all{background-color: blue;width:1100px;height:900px;margin:0 auto;}
.div1{width:800px;height:700px;margin:0 auto;background-color:cyan;}
.div2{color:rgb(54, 54, 54);width:680px;height:80px;margin:0 auto;background-size:100% 100%;background-image: url(https://csci571.com/hw/hw3/header.png);font-size:18px;padding-top: 20px;padding-left:30px;padding-bottom:10px;font-family:Georgia, 'Times New Roman', Times, serif;}
.p1{text-decoration:none;font-size: medium;color:#000;}
.div3{width: 710px;height:60px;margin:0 auto;background-size:100% 100%;background-repeat: no-repeat; background-image: url(https://csci571.com/hw/hw3/bar.png);font-size:initial;font-family:Arial, Helvetica, sans-serif;}
.div4{width:650px;height:58px;margin:0 auto;padding-top: 10px;font-size:medium;}
.table li{margin-left:55px;margin-right:25px;list-style:none;padding:0;float:left;padding-bottom: 10px;padding-top:20px;}
.p2{color:rgb(63, 63, 100);font-family:  'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 30px;}
.p3{margin-bottom:10px;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-size: 15px;}
</style>
</head>
 
<body class="all">
    
<div class="div1">

<div class="div2">
    
<h1>A  Blue  Green  Web  Page</h1>
   
</div>
<div class="div3">

    <ul class="table">
      
          <li><a class="p1" href="HW3page2.html#Info" name="Info">Info</a> </li>
          <li><a class="p1" href="HW3page2.html#About">About</a> </li>
          <li><a class="p1" href="HW3page2.html#Portolio">Portolio</a> </li>
          <li><a class="p1" href="HW3page2.html#Service">Service</a> </li>
          <li><a class="p1" href="HW3page2.html#Contact">Contact</a> </li>
       
    </ul>
   

</div>
<div class="div4">
<h1 class="p2">The Article Title</h1><br>
<p class="p3">
You may use this template on any site, anywhere,</p>

<p class="p3">Lorem ipsum dolor sit amet, onsectrtuer adipisecing elit.
</p>
</div>
</div>

</body>
  
</html>